{
  "name": "Zymlux Community",
  "short_name": "Zymlux",
  "description": "Un espace bienveillant et nocturne pour les personnes anxieuses, isolées ou incomprises.",
  "lang": "fr",
  "start_url": "app.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0E0D0C",
  "theme_color": "#0E0D0C",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
